# Design-Patterns

./: Design-Patterns.sln  README.md
Design-Patterns/Design-Patterns/Design-Pattern---ChainOfResponsibility/: Chain.cs  ChainsOfResponsibility.cs  DataContainer.cs  Design-Pattern---ChainOfResponsibility.csproj  Node.cs
Design-Patterns/Design-Patterns/Design-Pattern---Observer/: Design-Pattern---Observer.csproj  IPublisher.cs  ISubscriber.cs  Publisher.cs  Subscriber.cs
Design-Patterns/Design-Patterns/Design-Pattern---Visitor/: Car.cs  Design-Pattern---Visitor.csproj  Drink.cs  House.cs  IVisitable.cs  IVisitor.cs  MidWeekTax.cs  WeekendTax.cs
Design-Patterns/Tests/Test---ChainOfResponsibility/: Program.cs  Test---ChainOfResponsibility.csproj
Design-Patterns/Tests/Test---Observer/: Program.cs  Test---Observer.csproj
Design-Patterns/Tests/Test---Visitor/: Program.cs  Test---Visitor.csproj
