<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Test___ChainOfResponsibility</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Design-Patterns\Design-Pattern---ChainOfResponsibility\Design-Pattern---ChainOfResponsibility.csproj" />
  </ItemGroup>

</Project>
